{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/james/documents/github/open_source_insulin_pump/aps arduino/cunittest/aps-round-basal.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "042c1547da27606e7a86d96f00da2e3dd89110da26c1071376c2be572f98b4cd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/james/documents/github/open_source_insulin_pump/aps arduino/cunittest/aps_profile.h"
          },
          "hashes": {
            "sha-256": "2d87dddc5f5fdfef263806c8ad212dae71989565d700b9166ae952acea58eb7e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/james/documents/github/open_source_insulin_pump/aps arduino/cunittest/aps_round-basal.h"
          },
          "hashes": {
            "sha-256": "d3484b340f1a3d3200d156c09e79ddc1f0f77619f9e544ca4078efac0609dcda"
          }
        }
      ]
    }
  ]
}