{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '16984' bytes of stack.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/james/Documents/GitHub/open_source_insulin_pump/APS Arduino/CUnitTest/APS_UnitTest.c"
                },
                "region": {
                  "startLine": 86,
                  "startColumn": 10,
                  "endLine": 86,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Create_IOB_Data",
                  "decoratedName": "Create_IOB_Data",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '66328' bytes of stack.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/james/Documents/GitHub/open_source_insulin_pump/APS Arduino/CUnitTest/APS_UnitTest.c"
                },
                "region": {
                  "startLine": 215,
                  "startColumn": 6,
                  "endLine": 215,
                  "endColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test_determine_basal",
                  "decoratedName": "test_determine_basal",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/james/Documents/GitHub/open_source_insulin_pump/APS Arduino/CUnitTest/APS_UnitTest.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "40248bcee54519a11f80fbd967f66924792e8d52be0cef0905740b5a411a2220"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/james/documents/github/open_source_insulin_pump/aps arduino/cunittest/aps_logic.h"
          },
          "hashes": {
            "sha-256": "b6f77c00ec9c86d7a4aa5e07a279ee113dc14d127d59d5147f582f6b7f704a54"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/james/documents/github/open_source_insulin_pump/aps arduino/cunittest/aps_glucose_status.h"
          },
          "hashes": {
            "sha-256": "365526e52ef07fa014e5ff2c258a25f8f911992d0595b84e0ecd6772a2c2d786"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/james/documents/github/open_source_insulin_pump/aps arduino/cunittest/aps_temperature.h"
          },
          "hashes": {
            "sha-256": "4c30701bd86d30763193c7fbdb8d58fb1f29520f216440b5c8ad3ad21e1a1ffb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/james/documents/github/open_source_insulin_pump/aps arduino/cunittest/aps_predictions.h"
          },
          "hashes": {
            "sha-256": "e4feb2a17180180d33247f1d4281436ff6bd534d41ca6f8b37c0197486826628"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/james/documents/github/open_source_insulin_pump/aps arduino/cunittest/apslist.h"
          },
          "hashes": {
            "sha-256": "fa639cee783e1e394a3099a906e33bb8b9fd9b32b098657af2595eff82f93c7e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/james/documents/github/open_source_insulin_pump/aps arduino/cunittest/aps_iob_data.h"
          },
          "hashes": {
            "sha-256": "c5ce5ef32aa8d0c2e4254ec13cd7dedf7c802d116606319c37fd4d38815d3064"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/james/documents/github/open_source_insulin_pump/aps arduino/cunittest/aps_profile.h"
          },
          "hashes": {
            "sha-256": "2d87dddc5f5fdfef263806c8ad212dae71989565d700b9166ae952acea58eb7e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/james/documents/github/open_source_insulin_pump/aps arduino/cunittest/aps_autosens.h"
          },
          "hashes": {
            "sha-256": "e65ee796b51d2174c870c0f817a67efbaf35a5b25a6d185c9ea00efb795c4c04"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/james/documents/github/open_source_insulin_pump/aps arduino/cunittest/aps_meal_data.h"
          },
          "hashes": {
            "sha-256": "fad0db3c2fedf69d7bac5810602119cf81b0966a8e1924ac334483fd06b77310"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/james/documents/github/open_source_insulin_pump/aps arduino/cunittest/aps_basal-set-temp.h"
          },
          "hashes": {
            "sha-256": "855fa9f37810030e9cd95d8dc69a00dfe735bc7ab41623e2f89eb6f96144d4a2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/james/documents/github/open_source_insulin_pump/aps arduino/cunittest/aps_round-basal.h"
          },
          "hashes": {
            "sha-256": "d3484b340f1a3d3200d156c09e79ddc1f0f77619f9e544ca4078efac0609dcda"
          }
        }
      ]
    }
  ]
}