{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/james/Documents/GitHub/open_source_insulin_pump/APS Arduino/CUnitTest/APS_Logic.c"
                },
                "region": {
                  "startLine": 826,
                  "startColumn": 25,
                  "endLine": 826,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "determine_basal",
                  "decoratedName": "determine_basal",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/james/Documents/GitHub/open_source_insulin_pump/APS Arduino/CUnitTest/APS_Logic.c"
                },
                "region": {
                  "startLine": 833,
                  "startColumn": 29,
                  "endLine": 833,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "determine_basal",
                  "decoratedName": "determine_basal",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/james/Documents/GitHub/open_source_insulin_pump/APS Arduino/CUnitTest/APS_Logic.c"
                },
                "region": {
                  "startLine": 842,
                  "startColumn": 25,
                  "endLine": 842,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "determine_basal",
                  "decoratedName": "determine_basal",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/james/Documents/GitHub/open_source_insulin_pump/APS Arduino/CUnitTest/APS_Logic.c"
                },
                "region": {
                  "startLine": 849,
                  "startColumn": 29,
                  "endLine": 849,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "determine_basal",
                  "decoratedName": "determine_basal",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/james/Documents/GitHub/open_source_insulin_pump/APS Arduino/CUnitTest/APS_Logic.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "455710a1ce7237df88745c44762a4a150d626da2b0d21d30fd3f2c93dc783c62"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/james/documents/github/open_source_insulin_pump/aps arduino/cunittest/apslist.h"
          },
          "hashes": {
            "sha-256": "dd46a316788357f5ee09717f8e5d2136495d9a6df628858aa03eebbd48e66933"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/james/documents/github/open_source_insulin_pump/aps arduino/cunittest/aps_glucose_status.h"
          },
          "hashes": {
            "sha-256": "13e15a86e9e8925782f7b3b05bf1b91568b78cfb7e7246ca669b9ee641bb1e29"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/james/documents/github/open_source_insulin_pump/aps arduino/cunittest/aps_temperature.h"
          },
          "hashes": {
            "sha-256": "d9f6bab77b9a70a38c054b21992b284a2bf3b20dc4095ab013656cfb9daeba1d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/james/documents/github/open_source_insulin_pump/aps arduino/cunittest/aps_predictions.h"
          },
          "hashes": {
            "sha-256": "e4feb2a17180180d33247f1d4281436ff6bd534d41ca6f8b37c0197486826628"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/james/documents/github/open_source_insulin_pump/aps arduino/cunittest/aps_iob_data.h"
          },
          "hashes": {
            "sha-256": "2928d21d1de6084a789f6289e19823a3db457c330d3dcd12318d4ef0f9199cdb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/james/documents/github/open_source_insulin_pump/aps arduino/cunittest/aps_profile.h"
          },
          "hashes": {
            "sha-256": "2d87dddc5f5fdfef263806c8ad212dae71989565d700b9166ae952acea58eb7e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/james/documents/github/open_source_insulin_pump/aps arduino/cunittest/aps_autosens.h"
          },
          "hashes": {
            "sha-256": "e65ee796b51d2174c870c0f817a67efbaf35a5b25a6d185c9ea00efb795c4c04"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/james/documents/github/open_source_insulin_pump/aps arduino/cunittest/aps_meal_data.h"
          },
          "hashes": {
            "sha-256": "4b9241a4fa4a5c2390f5f62048a2964a3322415e969e416b752b7c4749d4279f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/james/documents/github/open_source_insulin_pump/aps arduino/cunittest/aps_basal-set-temp.h"
          },
          "hashes": {
            "sha-256": "855fa9f37810030e9cd95d8dc69a00dfe735bc7ab41623e2f89eb6f96144d4a2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/james/documents/github/open_source_insulin_pump/aps arduino/cunittest/aps_round-basal.h"
          },
          "hashes": {
            "sha-256": "d3484b340f1a3d3200d156c09e79ddc1f0f77619f9e544ca4078efac0609dcda"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/james/documents/github/open_source_insulin_pump/aps arduino/cunittest/aps_logic.h"
          },
          "hashes": {
            "sha-256": "8adf4fc0e7304a7538635b7a9004339e9654bd98de3bf151237392b2037742e9"
          }
        }
      ]
    }
  ]
}