{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/james/documents/github/open_source_insulin_pump/aps arduino/cunittest/apslist.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "57adb57a2b1e95627852e654a9961163b7574bf308de06a285ad13e205557e13"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/james/documents/github/open_source_insulin_pump/aps arduino/cunittest/apslist.h"
          },
          "hashes": {
            "sha-256": "dd46a316788357f5ee09717f8e5d2136495d9a6df628858aa03eebbd48e66933"
          }
        }
      ]
    }
  ]
}